Trend of PM2.5 Emissions in the United States 1999-2008
========================================================
author: Maryam Kabiri
date: `r Sys.Date()`
autosize: true


Introduction
============= 
- Fine particulate matter (PM2.5) is one of the ambient air pollutant which are really harmful to human health.
- Since 1990's, the Environmental Protection Agency (EPA) has developed and enforced regulations for PM2.5 and tracked the emissions of the pollutant into the air. 
- The database for emissions of PM2.5 is known as the National Emissions Inventory (NEI), and it is released by EPA every three years.
- I use data for 1999, 2202, 2005, and 2008 to find out if the PM2.5 emissions has decreased in the United Staes. 

PM2.5 Emissions in United States 
===========================================
```{r echo=FALSE}
setwd("C:/Users/Maryam/Desktop/Datascientists/Exploratory Data Analysis/Week 4")
unzip("exdata-data-NEI_data.zip")
NEI <- readRDS("summarySCC_PM25.rds")
SCC <- readRDS("Source_Classification_Code.rds")
aggTotals <- aggregate(Emissions ~ year,NEI, sum)
barplot((aggTotals$Emissions), names.arg=aggTotals$year, col = rainbow(20, start = 0, end = 1), xlab="Year", ylab="PM2.5 Emission", main="Total PM2.5 Emission From All Sources")

```

PM2.5 Emissions in LA and Baltimore
===================================
``` {r fig.width=7, fig.height=6, echo=FALSE}
Baltimore<-subset(NEI, fips=="24510")
LosAngeles<-subset(NEI, fips=="06037")
aggBaltimore<-aggregate(Emissions ~ year,Baltimore, sum)
aggLosAngeles<-aggregate(Emissions ~ year,LosAngeles, sum)
par(mfrow=c(1,2))
barplot((aggBaltimore$Emissions), names.arg=aggBaltimore$year, col = rainbow(20, start = 0, end = 1), xlab="Year", ylab="PM2.5 Emission", main="Total PM2.5 Emission In Baltimore")
barplot((aggLosAngeles$Emissions), names.arg=aggLosAngeles$year, col = rainbow(20, start = 0, end = 1), xlab="Year", ylab="PM2.5 Emission", main="Total PM2.5 Emission In LA")
```

Conclusion
==========

- The total emissions from PM2.5 decreased in the United Staes from 1999 to 2008.
- The total emissions from PM2.5 in Los Angeles decreased from 1999 to 2005 and then increased in 2008. In Baltimore, it decreased, then increased, and finally decreased again in 2008.
- Overall there is a downward ternd in PM2.5 emissions in both cities from 1999 to 2008.
 